<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
	<div id="containerGrid"><!--Aplicacion de Grid-->
		<div class="titulo" id="titulo">
			<p>MAKERS</p>
		</div>
		<div id="header">
			<ul class="nav">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../paginas/productos.html">Productos</a></li>
				<li><a href="../paginas/ofertas.html">Ofertas</a></li>
				<li><a href="../paginas/contacto.html">Contacto</a>
			</ul>
		</div>
		<div class="containerFlex">
			<div>
				<p> Sobre Nosotros</p>
				<p class="segundoEstilo"> Somos emprendedores que se dedican a hacer muebles de mdf melamina personalizados, tambien tenemos diseños propios, nos manejamos con las mejores materias primas del mercado para ofrecer al cliente un producto de calidad al mejor precio posible de esta manera mas personas puedan disfrutar de nuestros productos.
				</p>
			</div>

			<div id="footer">Footer</div>
		</div>
	</div>
	</div>


	<!--<div class="titulo" id="header">
		<p>About</p>
	</div>
	<ul>
		<li><a href="../index.html">Home</a></li>
	</ul>

	<div>
		<p> Sobre Nosotros</p>
		<p class="segundoEstilo"> Somos emprendedores que se dedican a hacer muebles de mdf melamina personalizados, tambien tenemos diseños propios, nos manejamos con las mejores materias primas del mercado para ofrecer al cliente un producto de calidad al mejor precio posible de esta manera mas personas puedan disfrutar de nuestros productos.
		</p>
	</div>
	<a href="index.html#footer"></a>
	<div id="footer" class="segundoEstilo">
		<p>Pie de Pagina</p>
		<p>Redes Sociales</p>
		<p>Ubicacion</p>	</div>
	-->
</body>
</html>